ent-SheetGlassBase = { ent-BaseItem }
    .desc = Лист стекла, широко применяемого на станции в различных целях.
    .suffix = { "" }
ent-SheetGlass = стекло
    .suffix = Полный
    .desc = { ent-SheetGlassBase.desc }
ent-SheetGlass1 = стекло
    .suffix = Один
    .desc = { ent-SheetGlass.desc }
ent-SheetRGlass = усиленное стекло
    .suffix = Полный
    .desc = Лист армированного стекла.
ent-SheetRGlass1 = усиленное стекло
    .suffix = Один
    .desc = { ent-SheetRGlass.desc }
ent-SheetPGlass = плазменное стекло
    .suffix = Полный
    .desc = Лист полупрозрачной плазмы.
ent-SheetPGlass1 = плазменное стекло
    .suffix = Один
    .desc = { ent-SheetPGlass.desc }
ent-SheetRPGlass = усиленное плазменное стекло
    .suffix = Полный
    .desc = Лист армированной полупрозрачной плазмы.
ent-SheetRPGlass1 = усиленное плазменное стекло
    .suffix = Один
    .desc = { ent-SheetRPGlass.desc }
