# Weapons
uplink-pistol-viper-name = Гадюка
uplink-pistol-viper-desc = Маленький, легко скрываемый, но несколько маломощный пистолет. Использует пистолетные магазины (.35 авто).
uplink-revolver-python-name = Питон
uplink-revolver-python-desc = Громкий и смертоносный револьвер. Использует "Магнум" 45-го калибра.
uplink-pistol-cobra-name = Кобра
uplink-pistol-cobra-desc = Прочный, безотказный пистолет для оператора со встроенным глушителем. Используйте пистолетные магазины (безгильзовый 25 калибра).
uplink-rifle-mosin-name = Винтовка Мосина
uplink-rifle-mosin-desc = Служебная винтовка с затвором, повидавшая много войн. Не современная ни по каким стандартам, заряжается вручную и с ужасной отдачей, однако дешевая.
uplink-esword-name = Энергетический меч
uplink-esword-desc = Очень опасный энергетический меч. В выключенном состоянии можно хранить в карманах. Издает много шума при использовании или включении.
uplink-esword-double-name = Двойной энергетический меч
uplink-esword-double-desc = Гораздо более дорогой аналог обычного энергетического меча: с гораздо более высоким шансом отражения, большим углом атаки, более высоким структурным повреждением и более быстрым замахом, и все это за счет меньшего нагрева и рубящего урона. Издает много шума при использовании или включении.
uplink-edagger-name = Энергетический кинжал
uplink-edagger-desc = Маленькое энергетическое лезвие, удобно замаскированное в виде ручки.
uplink-fire-axe-flaming-name = Пожарный топор
uplink-fire-axe-flaming-desc = Оружие в классическом стиле, оснащенное передовой технологией атмос, позволяющей ему поджигать цели.
uplink-gloves-north-star-name = Перчатки Полярной звезды
uplink-gloves-north-star-desc = Пара перчаток, которые резко сокращают время восстановления ваших ударов, позволяя вам избивать людей до смерти шквалом ударов.
# Explosives
uplink-explosive-grenade-name = Разрывная граната
uplink-explosive-grenade-desc = Граната, которая производит небольшой, но разрушительный взрыв.
uplink-flash-grenade-name = Световая граната
uplink-flash-grenade-desc = ПИИИИИИИИИИИИИИИИИИИИ
uplink-mini-bomb-name = Мини-бомба
uplink-mini-bomb-desc = Высокоточное диверсионное взрывчатое вещество для быстрого уничтожения машины, мертвого тела или чего-либо еще, что необходимо уничтожить.
uplink-penguin-grenade-name = Пингвин-гренадёр
uplink-penguin-grenade-desc = Маленький пингвин с гранатой на шее. Обучен Синдикатом на ледяных планетах-отстойниках.
uplink-c4-name = C-4
uplink-c4-desc = Используйте его для взлома стен, воздушных шлюзов или саботажа оборудования. Он может быть прикреплен практически ко всем объектам и имеет изменяемый таймер с минимальной настройкой в 10 секунд.
uplink-c4-bundle-name = Набор C-4
uplink-c4-bundle-desc = Потому что иногда количество - это качество. Содержит 8 пластичных взрывчатых веществ C-4.
uplink-grenadier-rig-name = гренадерский нагрудник
uplink-grenadier-rig-desc = Все, что нужно для шумной вечеринки: 4 разрывные гранаты, 2 ЭМИ-гранаты и 2 мини-бомбы в сундуке.
uplink-emp-grenade-name = Электромагнитная граната
uplink-emp-grenade-desc = Испускает электромагнитные импульсы, которые выводят из строя или повреждают многие электронные устройства или разряжают элементы питания.
# Ammo
uplink-pistol-magazine-name = Пистолетный магазин (.35 авто)
uplink-pistol-magazine-desc = Пистолетный магазин на 10 патронов. Совместим с Гадюкой.
uplink-pistol-magazine-caseless-name = Пистолетный магазин (безгильзовые .25)
uplink-pistol-magazine-caseless-desc = Пистолетный магазин на 10 патронов. Совместим с Коброй.
uplink-speedloader-magnum-name = Спидлоадер (.40 магнум)
uplink-speedloader-magnu-desc = Револьверный спидлоадер с 6 патронами. Совместим с Питоном.
uplink-mosin-ammo-name = Коробка магазинов для винтовки 30-го калибра
uplink-mosin-ammo-desc = Коробка патронов для винтовки CV-47.
# Utility
uplink-holopara-kit-name = Набор Голопаразита
uplink-holopara-kit-desc =
    Гордость и радость Cybersyn. Содержит инжектор, в котором находится разумный метафизический страж, сделанный из жесткого света, который находится в теле пользователя, когда он не активен.
    Страж может быстро наносить удары и невосприимчив к опасным средам и пулям, но любой наносимый им урон делится с пользователем.
uplink-sniper-ammo-name = коробка патрон (антиматериальная .60)
uplink-sniper-ammo-desc = коробка 10 патронов для снайперской винтовки Христова
uplink-holster-name = Наплечная кобура
uplink-holster-desc = Глубокая наплечная кобура, способная вместить множество видов баллистического оружия.
uplink-emag-name = Криптографический секвенсор (емаг)
uplink-emag-desc = Этот секвенсор, являющийся визитной карточкой синдиката, способен вскрывать воздушные шлюзы и вмешиваться в различные устройства станции. Заряжается автоматически.
uplink-agent-id-card-name = ID карта агента
uplink-agent-id-card-desc = Модифицированная ID карта, которая может копировать доступы с других карт и изменять свое имя и должность по желанию.
uplink-black-jetpack-name = Черный реактивный ранец
uplink-black-jetpack-desc = Черный реактивный ранец. Он позволяет вам летать в космосе. Дополнительное топливо в стоимость не входит.
uplink-reinforcement-radio-name = Радио подкрепления
uplink-reinforcement-radio-desc = Радио сомнительного качества, вызывающее агента подкрепления. Кнопки отключения нет, покупайте если вы готовы к вечеринке. У агента будет пистолет без запасных магазинов и нож. На этом всё.
uplink-reinforcement-radio-monkey-name = Обезьяний телепорт подкрепления
uplink-reinforcement-radio-monkey-desc = Позовите обученную обезьяну, чтобы помочь вам. Поставляется с одной синдикатной сигаретой.
uplink-reinforcement-teleporter-name = Телепорт подкрепления
uplink-reinforcement-teleporter-desc = Телепортируйте агента крайне сомнительного качества. Кнопки выключения нет, купите это, если вы готовы к вечеринке. У него есть пистолет без запаса патронов и нож. Это все.
uplink-stealth-box-name = Стелс-бокс
uplink-stealth-box-desc = Коробка, оснащенная технологией стелс, передвигайтесь с ней незаметно и не двигайтесь слишком быстро!
uplink-encryption-key-name = Ключ шифрования синдиката
uplink-encryption-key-desc = Ключ шифрования для доступа к секретной частоте наших специальных агентов. Никто не узнает о вашем особом канале с друзьями... или соперниками.
uplink-headset-name = Надушная гарнитура синдиката
uplink-headset-desc = Гарнитура, которая позволяет вам прослушивать ведомственные каналы или связываться с другими предателями.
uplink-hypopen-name = Гипоручка
uplink-hypopen-desc = Химический гипоспрей, замаскированный под ручку, способный мгновенно впрыскивать до 10 единиц реагентов. Изначально пустая.
uplink-voice-mask-name = Голосовая маска
uplink-voice-mask-desc = Противогаз, который позволяет вам подстраивать свой голос под любого, о ком вы только можете подумать.
uplink-radio-jammer-name = Radio Jammer
uplink-radio-jammer-desc = This device will disrupt any nearby outgoing radio communication when activated.
# Implants
uplink-storage-implanter-name = Имплант хранения
uplink-storage-implanter-desc = Спрячьте вкусности внутри себя с помощью новой технологии блюспейс!
uplink-freedom-implanter-name = Имплант свободы
uplink-freedom-implanter-desc = Убирайся подальше от этих мерзких офицеров с этим трехразовым имплантатом!
uplink-dna-scrambler-implanter-name = Имплантатор скремблера ДНК
uplink-dna-scrambler-implanter-desc = Одноразовый имплантат, который можно активировать, чтобы изменить вашу ДНК и придать вам совершенно новый вид, также имеет функцию отмены изменений. Невозможно зашифровать уже зашифрованную ДНК.
uplink-emp-implanter-name = ЭМИ-имплантатор
uplink-emp-implanter-desc = При активации взрывает небольшой импульс ЭМИ, который истощает энергию ближайшей электроники, может быть использован три раза, прежде чем разрядится внутренняя батарея.
uplink-micro-bomb-implanter-name = Имплантатор микро-бомбы
uplink-micro-bomb-implanter-desc = Взорвитесь при смерти или ручной активации с помощью этого имплантата. Уничтожает тело со всем снаряжением.
uplink-macro-bomb-implanter-name = Имплант микро-бомбы
uplink-macro-bomb-implanter-desc = Введи это, и после смерти ты создашь большой взрыв. Огромные потери для команды, используйте на свой страх и риск. Заменяет внутреннюю микро-бомбу.
uplink-uplink-implanter-name = Uplink Implanter
uplink-uplink-implanter-desc = Stealthily order equipment without the need for a PDA. Swallow telecrystals to top up the uplink.
uplink-deathrattle-implant-name = Коробка имплантатов предсмертного хрипа
uplink-deathrattle-implant-desc = Коробка с достаточным количеством предсмертных хрипов для всего отряда. Передает сообщение, содержащее вашу позицию, на канал синдиката, когда вы переходите в критическое состояние или умираете.
# Bundles
uplink-meds-bundle-name = Медицинский комплект
uplink-meds-bundle-desc = Все, что вам нужно, чтобы вернуть своих товарищей в бой: в основном боевая аптечка, дефибриллятор и три боевых лекарства.
uplink-ammo-bundle-name = Набор патронов
uplink-ammo-bundle-desc = Перезагрузка! Содержит 4 магазина для C-20r, 4 барабана для Bulldog и 2 ящика с боеприпасами для L6 SAW.
uplink-sniper-bundle-name = Снайперский набор
uplink-sniper-bundle-desc = Неприметный портфель, в котором находится христов, 10 запасных патронов и удобная маскировка.
# Bundles
uplink-c20r-bundle-name = Набор C-20r
uplink-c20r-bundle-desc = Старый добрый: классический пистолет-пулемет C-20r в комплекте с тремя магазинами.
uplink-buldog-bundle-name = Набор Бульдога
uplink-buldog-bundle-desc = Lean and mean: Содержит популярное ружье дробовик Бульдог, 12-граммовый барабан дроби и 2 барабана с картечью по 12 граммов.
uplink-grenade-launcher-bundle-name = Набор China Lake
uplink-grenade-launcher-bundle-desc = Старый гранатомет "China Lake" в комплекте с 8 патронами различной поражающей способности.
uplink-l6-saw-bundle-name = Набор L6 Saw
uplink-l6-saw-bundle-desc = Еще имба: культовый ручной пулемет L6 в комплекте с 2 коробчатыми магазинами.
uplink-zombie-bundle-name = Набор зомби синдиката
uplink-zombie-bundle-desc = Универсальный набор для натравливания нежити на станцию.
uplink-surplus-bundle-name = Набор запаса
uplink-surplus-bundle-desc = Содержит совершенно случайные предметы Синдиката на сумму 50 телекристаллов. Это может быть бесполезный хлам или действительно хороший.
uplink-super-surplus-bundle-name = Супер набор запаса
uplink-super-surplus-bundle-desc = Содержит совершенно случайные предметы Синдиката стоимостью 125 телекристаллов.
# Tools
uplink-toolbox-name = набор инструментов
uplink-toolbox-desc = Полный набор инструментов для склонного к механике предателя. В комплект входит пара утепленных боевых перчаток, противогаз синдиката и наплечная кобура.
uplink-syndicate-jaws-of-life-name = Челюсти Жизни
uplink-syndicate-jaws-of-life-desc = Комбинированный инструмент для вскрытия и резки. Полезно для входа на станцию или в ее отделы.
uplink-duffel-surgery-name = Хирургическая вещевая сумка
uplink-duffel-surgery-desc = Большая вещевая сумка с полным набором хирургических инструментов.
uplink-power-sink-name = Поглотитель энергии
uplink-power-sink-desc = Выкачивает огромное количество электроэнергии из сети. Используйте гаечный ключ, чтобы подсоединить его к проводам.
uplink-carp-dehydrated-name = Обезвоженный космический карп
uplink-carp-dehydrated-desc = Выглядит как плюшевый игрушечный карп, но просто добавьте воды, и он станет настоящим космическим карпом!
# Job Specific
uplink-gatfruit-seeds-name = Пакетик семян Гейтфрута
uplink-gatfruit-seeds-desc = И кто сказал, что оружие не растет на деревьях?
uplink-rigged-boxing-gloves-name = Rigged Boxing Gloves
uplink-rigged-boxing-gloves-desc = Float like a butterfly, sting like a bee.
uplink-revolver-cap-gun-fake-name = Фальшивый пистон
uplink-revolver-cap-gun-fake-desc = Обмани своего врага! Он может использовать как пистоны, так и магнум патроны. Заряжен пулями "магнум".
uplink-holy-hand-grenade-name = Святая ручная граната
uplink-holy-hand-grenade-desc = Господи, благослови эту Твою ручную гранату, чтобы с ее помощью Ты мог разнести твоих врагов на мелкие кусочки, по Твоей милости.
uplink-necronomicon-name = Некрономикон
uplink-necronomicon-desc = Нечестивая книга, способная вызвать демонического фамильяра.
uplink-banana-peel-explosive-name = Explosive Banana Peel
uplink-banana-peel-explosive-desc = They will burst into laughter when they slip on it!
uplink-hot-potato-name = Hot Potato
uplink-hot-potato-desc = Once activated, this time bomb can't be dropped - only passed to someone else!
uplink-chimp-ammo-name = Box of 10 Omega Cartridges.
uplink-chimp-ammo-desc = A box of 10 omega particle cartridges for the CHIMP. Omega particles inflict severe burns and cause anomalies to go supercritical.
uplink-proximity-mine-name = Proximity Mine
uplink-proximity-mine-desc = A mine disguised as a wet floor sign.
uplink-disposable-turret-name = Одноразовая баллистическая турель
uplink-disposable-turret-desc = Выглядит и функционирует как обычный электрический ящик для инструментов. При ударе по ящику с инструментами он превратится в баллистическую турель, теоретически стреляющую во всех, кроме членов синдиката.
# Armor
uplink-chameleon-name = Набор хамелеона
uplink-chameleon-desc = Рюкзак, полный предметов, содержащих технологию "хамелеон", позволяющую вам маскироваться практически под что угодно на станции, и многое другое!
uplink-clothing-no-slips-shoes-name = Нескользящая обувь
uplink-clothing-no-slips-shoes-desc = Обувь-хамелеон, которая защитит вас от скольжения.
uplink-clothing-thieving-gloves-name = Воровские перчатки
uplink-clothing-thieving-gloves-desc = Незаметно воруйте из карманов и совершенствуйте свою технику воровства с помощью этих новых модных перчаток, которые при этом выглядят как обычные перчатки!
uplink-clothing-outer-vest-web-name = Сетчатый жилет
uplink-clothing-outer-vest-web-desc = Синтетический бронежилет. На этот раз были добавлены лямки и баллистические пластины.
uplink-hardsuit-syndie-name = Скафандр синдиката
uplink-hardsuit-syndie-desc = Хорошо известный бронированный кроваво-красный скафандр Синдиката, способный к выходу в открытый космос, а также он пуленепробиваемый.
uplink-clothing-shoes-boots-mag-syndie-name = Кроваво-красные магнитные ботинки
uplink-clothing-shoes-boots-mag-syndie-desc = Пара магнитных ботинок, которые удержат вас на земле в случае сбоя гравитации или ее саботажа, что даст вам преимущество в мобильности. Если активировать их с помощью силы тяжести, они защитят от скольжения, но замедлят вас.
uplink-eva-syndie-name = Набор EVA Синдиката
uplink-eva-syndie-desc = Простой скафандр EVA, который не обеспечивает никакой защиты, кроме той, что необходима для выживания в космосе.
uplink-clothing-outer-hardsuit-juggernaut-name = Костюм джаггернаута Cybersun
uplink-clothing-outer-hardsuit-juggernaut-desc = Сверхпрочная броня, изготовленная из материалов, испытанных на установке Tau Chromosphere. Единственное, что может тебя замедлить, - это этот костюм... и электрошокеры.
# Misc
uplink-cyberpen-name = Ручка Cybersun
uplink-cyberpen-desc = Ручка юридического отдела Cybersun. Смутно пахнет хард-лайтом и спекуляцией на войне.
uplink-decoy-disk-name = Ядерный диск-приманка
uplink-decoy-disk-desc = Кусок пластика с линзовидным рисунком, выполненный в виде диска ядерной аутентификации.
uplink-cigarettes-name = Упаковка сигарет Синдиката
uplink-cigarettes-desc = Элитные сигареты для элитных агентов. Содержит лекарство для тех случаев, когда вам нужно сделать нечто большее, чем просто успокоить свои нервы.
uplink-eshield-name = Энергетический щит
uplink-eshield-desc = Экзотический энергетический щит, отражающий почти все лазерные лучи, а также немного защищающий от пуль и других физических атак.
uplink-soap-name = Мыло
uplink-soap-desc = Ненадежный кусок мыла. Пахнет страхом.
uplink-ultrabright-lantern-name = Сверхяркий фонарь
uplink-ultrabright-lantern-desc = Ослепляющий.
uplink-stimpack-name = Стимпак
uplink-stimpack-desc = Легендарный химикат, производимый компанией Donk Co. для Синдиката. Введение этого препарата увеличит скорость вашего бега и позволит вам быстрее оправиться от оглушения в течение 5 минут.
uplink-combat-medkit-name = Боевой медицинский комплект
uplink-combat-medkit-desc = Аптечка для лечения боевых ранений.
uplink-combat-medipen-name = Боевой Медипен
uplink-combat-medipen-desc = Одноразовая лечебная ручка, содержащая химические вещества, которые регенерируют большинство повреждений.
uplink-stimkit-name = Набор стимуляторов
uplink-stimkit-desc = Аптечка, содержащая 6 микроинъекторов стимуляторов, каждый из которых вводит вам столько стимуляторов, чтобы их хватило на минуту.
uplink-experimental-stimpack-name = Экспериментальный Стимпак
uplink-experimental-stimpack-desc = Прототипная версия стимпака была снята с рынка из-за экстремальных побочных эффектов. Эффекты включают в себя виртуальный иммунитет к оглушению, значительно увеличенную скорость передвижения и быструю регенерацию тканей, но химическое вещество будет постоянно отравлять вас, находясь в вашем кровотоке.
uplink-nocturine-chemistry-bottle-name = Бутылка ноктюрина
uplink-nocturine-chemistry-bottle-desc = Химическое вещество, из-за которого вашей цели очень трудно встать.
uplink-syndicate-sponge-box-name = Коробка губок синдиката
uplink-syndicate-sponge-box-desc = Коробка, содержащая 6 синдикатных губок, замаскированных под обезьяньи кубы, которые после контакта с водой превращаются в различных разъяренных диких животных.
uplink-syndicate-segway-crate-name = Сигвей Синдиката
uplink-syndicate-segway-crate-desc = Станьте врагом корпорации со вкусом!
# Pointless
uplink-revolver-cap-gun-name = Пистон
uplink-revolver-cap-gun-desc = Выглядит почти как настоящая вещь! Возраст от 8 лет и старше.
uplink-syndicate-stamp-name = Резиновая печать синдиката
uplink-syndicate-stamp-desc = Резиновая печать синдиката для проставления штампов на важных документах.
uplink-cat-ears-name = Кошачьи уши
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = Шляпа разбойника
uplink-outlaw-hat-desc = Шляпа, в которой ты выглядишь так, будто носишь пистолет с зазубринами, под номером один и еще девятнадцать.
uplink-outlaw-glasses-name = Outlaw Glasses
uplink-outlaw-glasses-desc = A must for every self-respecting undercover agent.
uplink-costume-pyjama-name = Сумка пижам Синдиката
uplink-costume-pyjama-desc = Содержит 3 пары пижам синдиката и 3 случайные игрушки для идеальной ночевки.
uplink-costume-clown-name = Сумка с костюмом клоуна
uplink-costume-clown-desc = Содержит полный клоунский наряд. Включает в себя ПДА и сервисное радио.
uplink-operative-suit-name = Костюм оперативника
uplink-operative-suit-desc = Костюм, подаренный нашим сотрудникам-ядерщикам из тонкой ткани, чтобы вы выделялись, никаких других преимуществ, кроме того, что вы выглядите круто.
uplink-operative-skirt-name = Юбка оперативника
uplink-operative-skirt-desc = Юбка, подаренная нашим сотрудникам-ядерщикам из тонкой ткани, чтобы вы выделялись, никаких других преимуществ, кроме того, что вы выглядите круто.
uplink-balloon-name = Синди-шарик
uplink-balloon-desc = Вручается самым храбрым душам, пережившим "атомный смерч" в Синдиленде.
uplink-scarf-syndie-red-name = красный шарф синдиката в полоску
uplink-scarf-syndie-red-desc = Стильный полосатый красный шарф синдиката. Идеальный зимний аксессуар для тех, кто хорошо разбирается в моде, и тех, у кого есть настроение что-нибудь украсть.
uplink-scarf-syndie-green-name = зеленый шарф синдиката в полоску
uplink-scarf-syndie-green-desc = Стильный полосатый шарф зеленого цвета синдиката. Идеальный зимний аксессуар для тех, кто хорошо разбирается в моде, и тех, у кого есть настроение что-нибудь украсть.
uplink-exploding-pen-name = Взрывная ручка
uplink-exploding-pen-desc = Взрывное устройство четвертого класса, содержащееся в стандартной ручке. Поставляется с 4-секундным предохранителем.
