# also used in MakeGhostRuleWindow and MakeGhostRoleCommand
ghost-role-component-default-rules =
    Вы не помните ничего из своей предыдущей жизни, если администратор не сказал вам обратное.
    Вам разрешается помнить знания об игре в целом, например, как готовить, как использовать предметы и т.д.
    Вам [color=red]НЕ[/color] разрешается помнить, имя, внешность и т.д. вашего предыдущего персонажа.
ghost-role-information-mouse-name = Мышь
ghost-role-information-mouse-description = Голодная и озорная мышь.
ghost-role-information-giant-spider-name = Гигантский паук
ghost-role-information-giant-spider-description = Устройте хаос обитателям станции!
ghost-role-information-cognizine-description = Приобрело сознание с помощью магии когнизина.
ghost-role-information-hamster-name = Хомяк
ghost-role-information-hamster-description = Маленький ворчливый пушистик.
ghost-role-information-hamlet-name = Хомяк Гамлет
ghost-role-information-hamlet-description = Живёт на капитанском мостике, немного вспыльчив и всегда голоден.
ghost-role-information-slimes-name = Слайм
ghost-role-information-slimes-description = Обычный слайм без особых потребностей или интересов. Он просто живет.
ghost-role-information-angry-slimes-description = Все, что вас окружает, раздражает ваши инстинкты, уничтожьте их!
ghost-role-information-punpun-name = Пун Пун
ghost-role-information-punpun-description = Почетный член общества обезьян, отвечающий за бар и помогающий барменам всем, чем может.
ghost-role-information-xeno-name = Ксено
ghost-role-information-xeno-description = Вы ксено, сотрудничай со своим ульем, чтобы убить всех членов экипажа!
ghost-role-information-xeno-rules = Вы - антагонист, бей, кромсай и руби наотмашь!
ghost-role-information-revenant-name = Ревенант
ghost-role-information-revenant-description = Вы - ревенант. Используйте свои силы, чтобы собрать души и обрушить хаос на команду. Открывайте новые способности с помощью эссенции, которую вы собираете.
ghost-role-information-revenant-rules = Вы - антагонист, собираете урожай, оскверняете и сводите команду с ума.
ghost-role-information-kangaroo-name = Кенгуру
ghost-role-information-kangaroo-description = Ты кенгуру! Делай то, что делают кенгуру.
ghost-role-information-monkey-name = Обезьяна
ghost-role-information-monkey-description = Ук ук!
ghost-role-information-rat-king-name = Крысиный король
ghost-role-information-rat-king-description = Вы - крысиный король, собирайте пищу, чтобы произвести крысиных приспешников, которые будут выполнять ваши приказы.
ghost-role-information-rat-king-rules = Вы - антагонист, собирайте мусор, атакуйте и увеличивайте свои запасы!
ghost-role-information-rat-servant-name = Крысиный слуга
ghost-role-information-rat-servant-description = Ты - крысиный прислужник. Ты должен выполнять приказы своего короля.
ghost-role-information-rat-servant-rules = Вы - антагонист, собирайте мусор, атакуйте и служите своему королю!
ghost-role-information-salvage-carp-name = Космический карп на обломке
ghost-role-information-salvage-carp-description = Защищайте добычу внутри обломка!
ghost-role-information-sentient-carp-name = Разумный карп
ghost-role-information-sentient-carp-description = Помогите дракону наводнить станцию карпами!
ghost-role-information-willow-name = Уиллоу-кенгуру
ghost-role-information-willow-description = Ты кенгуру по имени Уиллоу! Уиллоу любит боксировать.
ghost-role-information-space-tick-name = Враждебная сущность
ghost-role-information-space-tick-description = Посейте хаос на станции!
ghost-role-information-salvage-tick-name = Враждебная сущность на обломке
ghost-role-information-salvage-tick-description = Защищайте добычу внутри обломка!
ghost-role-information-honkbot-name = Хонкбот
ghost-role-information-honkbot-description = Искусственное существо, воплощающее чистое зло.
ghost-role-information-jonkbot-name = Джонкбот
ghost-role-information-jonkbot-description = Искусственное существо, воплощающее чистое зло.
ghost-role-information-mimebot-name = Мимбот
ghost-role-information-mimebot-description = Мимбот, веди себя как мим, но не веди себя как тупой.
ghost-role-information-space-bear-name = Космический медведь
ghost-role-information-space-bear-description = Ты медведь! Делай медвежьи дела.
ghost-role-information-salvage-bear-name = Космический медведь на обломке
ghost-role-information-salvage-bear-description = Защищайте добычу внутри обломка!
ghost-role-information-space-kangaroo-name = Космический кенгуру
ghost-role-information-space-kangaroo-description = Ты кенгуру! Делай, как кенгуру.
ghost-role-information-salvage-kangaroo-name = Космический кенгуру на обломке
ghost-role-information-salvage-kangaroo-description = Защищайте добычу внутри обломка!
ghost-role-information-space-spider-name = Космический паук
ghost-role-information-space-spider-description = Космические пауки так же агрессивны, как и обычные пауки, питайтесь.
ghost-role-information-salvage-spider-name = Космический паук на обломке
ghost-role-information-salvage-spider-description = Защищайте добычу внутри обломка!
ghost-role-information-guardian-name = Страж
ghost-role-information-guardian-description = Слушай своего хозяина. Не принимайте урон. Сильно бей людей.
ghost-role-information-holoparasite-name = Голопаразит
ghost-role-information-holoparasite-description = Слушай своего хозяина. Не принимайте урон. Сильно бей людей.
ghost-role-information-ifrit-name = Ифрит
ghost-role-information-ifrit-description = Слушай своего хозяина. Не принимайте урон. Сильно бей людей.
ghost-role-information-space-dragon-name = Космический дракон
ghost-role-information-space-dragon-description = Вызовите 3 карповых переката и захватите этот сектор! У вас есть всего 5 минут между каждым разрывом, прежде чем вы исчезнете.
ghost-role-information-space-dragon-dungeon-description = Defend the expedition dungeon with your fishy comrades!
ghost-role-information-cluwne-name = Клувн
ghost-role-information-cluwne-description = Станьте жалким тупицей, ваша единственная цель в жизни - найти сладкое избавление от своих страданий (обычно путем избиения до смерти). Клувн не является антагонистом, но может защищаться. Члены экипажа могут свободно убивать клувнов.
ghost-role-information-skeleton-pirate-name = Пират-скелет
ghost-role-information-skeleton-pirate-description = Посейте хаос и разграбьте станцию в поисках сокровищ.
ghost-role-information-skeleton-biker-name = Байкер-скелет
ghost-role-information-skeleton-biker-description = Прокатись на своём милом байке.
ghost-role-information-onestar-mecha-name = Меха Звёздочка
ghost-role-information-onestar-mecha-description = Вы - экспериментальный механизм, созданный неизвестно кем, все, что вы знаете, это то, что у вас есть оружие и вы обнаруживаете поблизости мясистые движущиеся цели...
ghost-role-information-onestar-mecha-rules = Используйте свое оружие, чтобы сеять хаос. Вы - антагонист.
ghost-role-information-remilia-name = Ремилия, фамильяр священника
ghost-role-information-remilia-description = Повинуйся своему хозяину. Ешь фрукты.
ghost-role-information-remilia-rules = Вы - умная фруктовая летучая мышь. Следуйте за священником повсюду. Не создавайте никаких проблем, если только священник не прикажет вам это сделать.
ghost-role-information-cerberus-name = Цербер, злой фамильяр
ghost-role-information-cerberus-description = Повинуйся своему хозяину. Сей хаос.
ghost-role-information-cerberus-rules = Ты умная, демоническая собака. Постарайся помочь священнику и любому из его паствы. Как антагонист, в остальном ты несдержан.
ghost-role-information-ert-leader-name = ОБР лидер
ghost-role-information-ert-leader-description = Возглавьте команду специалистов для решения проблем со станцией.
ghost-role-information-ert-janitor-name = ОБР уборщик
ghost-role-information-ert-janitor-description = Помогайте в поддержке чистоты станции для решения её проблем.
ghost-role-information-ert-engineer-name = ОБР инженер
ghost-role-information-ert-engineer-description = Оказывать помощь в инженерных работах по решению проблем со станцией.
ghost-role-information-ert-security-name = ОБР охрана
ghost-role-information-ert-security-description = Оказывать помощь в обеспечении безопасности для решения проблем на станции.
ghost-role-information-ert-medical-name = ОБР медик
ghost-role-information-ert-medical-description = Оказывать медицинскую помощь в решении проблем на станции.
ghost-role-information-cburn-agent-name = Агент РХБЗЗ
ghost-role-information-cburn-agent-description = Высококвалифицированный агент ЦК, способный справляться с различными угрозами.
ghost-role-information-centcom-official-name = Представитель ЦК
ghost-role-information-centcom-official-description = Проинспектируйте станцию, запишите отзывы о работе начальников отделов, прослушайте капитана.
ghost-role-information-behonker-name = Бонкер
ghost-role-information-behonker-description = Ты антагонист, несешь смерть и гудки тем, кто не следует за гудком.
spider-web-action-name = Паутина
spider-web-action-description = Создает паутину, которая замедляет вашу добычу.
spider-web-action-nogrid = Под тобой нет пола!
spider-web-action-success = Вы опутываете себя паутиной.
spider-web-action-fail = Вы не можете размещать здесь паутину! Во всех направлениях уже есть паутина!
