ent-ClothingBackpackSatchelFilled = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelSecurityFilled = { ent-ClothingBackpackSatchelSecurity }
    .desc = { ent-ClothingBackpackSatchelSecurity.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelMedicalFilled = { ent-ClothingBackpackSatchelMedical }
    .desc = { ent-ClothingBackpackSatchelMedical.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelCaptainFilled = { ent-ClothingBackpackSatchelCaptain }
    .desc = { ent-ClothingBackpackSatchelCaptain.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelEngineeringFilled = { ent-ClothingBackpackSatchelEngineering }
    .desc = { ent-ClothingBackpackSatchelEngineering.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelScienceFilled = { ent-ClothingBackpackSatchelScience }
    .desc = { ent-ClothingBackpackSatchelScience.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelHydroponicsFilled = { ent-ClothingBackpackSatchelHydroponics }
    .desc = { ent-ClothingBackpackSatchelHydroponics.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelChemistryFilled = { ent-ClothingBackpackSatchelChemistry }
    .desc = { ent-ClothingBackpackSatchelChemistry.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelChaplainFilled = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelMusicianFilled = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelLibrarianFilled = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelDetectiveFilled = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelSalvageFilled = { ent-ClothingBackpackSatchelSalvage }
    .desc = { ent-ClothingBackpackSatchelSalvage.desc }
    .suffix = Заполненный
ent-ClothingBackpackSatchelDrone = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Заполненный
