ent-ToolboxElectricalTurret = ящик для инструментов электрика
   .desc = Ящик для инструментов, обычно снабженный электрическим оборудованием.
ent-NetworkConfigurator = сетевой конфигуратор
   .desc = Инструмент для соединения устройств вместе. Имеет два режима: режим списка для массового связывания устройств и режим связывания для расширенного связывания устройств.
ent-RCDExperimental = экспериментальное РЦД
   .desc = РЦД с улучшенной блюспейс технологией, пассивно восстанавливающий заряды.
ent-VehicleUnicycle = одноколесный велосипед
   .desc = У него только одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
   .desc = { ent-VehicleUnicycle.desc }
ent-Truncheon = дубинка
   .desc = Жесткая дубинка со стальными шипами, предназначенная для нанесения вреда.
ent-HotPotato = горячая картошка
   .desc = После активации вы не сможете сбросить эту бомбу замедленного действия — ударьте ею кого-нибудь еще, чтобы спасти себя! Не обожгите руки!
ent-HotPotatoEffect = ""
   .desc = ""
ent-PenExploding = ручка
   .desc = Ручка с темными чернилами.
ent-PenExplodingBox = коробка взрывных ручек
   .desc = Небольшая коробка со взрывающейся ручкой. Упаковка распадается при открытии, не оставляя следов.
ent-WeaponImprovisedPneumaticCannonGun = { ent-WeaponImprovisedPneumaticCannon }
   .desc = { ent-WeaponImprovisedPneumaticCannon.desc }
ent-WeaponImprovisedPneumaticCannonAdmeme = { ent-WeaponImprovisedPneumaticCannon }
   .desc = { ent-WeaponImprovisedPneumaticCannon.desc }
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
   .desc = { ent-WeaponTurretSyndicateBroken.desc }
ent-CannonBall = пушечное ядро
   .desc = { ent-BaseGrenade.desc }
ent-BaseMagazineBoxAntiMateriel = ящик для боеприпасов (.60 антиматериальный)
   .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxAntiMaterielBig = ящик для боеприпасов (.60 антиматериальный)
   .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxAntiMateriel = ящик для боеприпасов (.60 антиматериальный)
   .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxLightRifleIncendiary = ящик для боеприпасов (зажигательный .30 ружейный)
   .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxMagnumIncendiary = ящик для боеприпасов (зажигательный .45 магнум)
   .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxPistolIncendiary = ящик для патронов (зажигательный .35 авто)
   .desc = { ent-BaseMagazineBoxRifle.desc }
