ent-MagazineBoxRifleIncendiary = ящик для патронов (зажигательный .20 ружейный)
   .desc = { ent-BaseMagazineBoxRifle.desc }
ent-CartridgeAntiMateriel = патрон (.60 антиматериальный)
   .desc = no desc found
ent-CartridgeLightRifleIncendiary = патрон (зажигательный .30 ружейный)
   .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnumIncendiary = cartridge (зажигательный .45 магнум)
   .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnumAP = cartridge (бронебойный .45 магнум)
   .desc = { ent-BaseCartridge.desc }
ent-BaseAnomalousCartridge = { ent-BaseCartridgeMagnum }
   .desc = В два раза мощнее стандартной И.А.Ч. частицы.
ent-CartridgeAnomalousParticleDelta = картридж (дельта-частица)
   .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleEpsilon = картридж (эпсилон-частица)
   .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleZeta = картридж (зета-частица)
   .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleOmega = картридж (омега-частица)
   .desc = Экспериментальная и часто опасная частица.
ent-CartridgePistolIncendiary = патрон (зажигательный .35 авто)
   .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRifleIncendiary = патрон (зажигательный .20 ружейный)
   .desc = { ent-BaseCartridgeRifle.desc }
ent-ShellShotgunImprovised = самодельный патрон для дробовика
   .desc = Самодельный патрон для дробовика, который стреляет болезненными металлическими осколками. Разброс такой широкий, что не может попасть в широкую сторону амбара.
ent-BulletAntiMateriel = пуля (.60 антиматериальный)
   .desc = { ent-BaseBullet.desc }
ent-BulletLightRifleIncendiary = пуля (зажигательный .20 ружейный)
   .desc = { ent-BaseBullet.desc }
ent-BulletMagnumIncendiary = пуля (зажигательный .45 магнум)
   .desc = { ent-BaseBullet.desc }
ent-BulletMagnumAP = пуля (бронебойный .45 магнум)
   .desc = { ent-BaseBullet.desc }
ent-BulletPistolIncendiary = пуля (зажигательный .35 авто)
   .desc = { ent-BaseBullet.desc }
ent-BulletRifleIncendiary = пуля (зажигательный .20 ружейный)
   .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovised = импровизированная пеллета
   .desc = { ent-BaseBullet.desc }
