ent-JugMercury = кувшин (ртуть)
   .desc = { ent-Jug.desc }
ent-JugSilver = кувшин (серебро)
   .desc = { ent-Jug.desc }
ent-JugEthanol = кувшин (этанол)
   .desc = { ent-Jug.desc }
ent-JugSugar = jug (sugar)
   .desc = { ent-Jug.desc }
ent-JugNitrogen = кувшин (азот)
   .desc = { ent-Jug.desc }
ent-JugOxygen = кувшин (кислород)
   .desc = { ent-Jug.desc }
ent-CognizineChemistryBottle = бутылка когнизина
   .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ToxinChemistryBottle = бутылка с токсином
   .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseBeakerMetallic = ""
   .desc = ""
ent-CryoxadoneBeakerSmall = стакан криоксадона
   .desc = Заполнен реагентом, используемым в криогенных пробирках.
ent-SyringeBluespace = блюспейс шприц
   .desc = Внедрение передовой технологии bluespace.
ent-SyndicateSponge = куб обезьяны
   .desc = Просто добавь воды!
ent-WatermelonSeeds = пакет арбузных семечек
   .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = пакет виноградных косточек
   .desc = { ent-SeedBase.desc }
ent-MopBucketFull = Ведро для мытья пола
   .desc = { ent-MopBucket.desc }
ent-WetFloorSignMineExplosive = табличка 'Мокрый пол'
   .desc = Осторожность! Мокрый пол!
ent-Plunger = вантуз
   .desc = Вантуз с красной пластиковой присоской и деревянной ручкой. Используется для прочистки стоков.
ent-MegaSprayBottle = мега распылитель
   .desc = Огромный распылитель, способный на непревзойденную уборочную мощь.
ent-BigVapor = ""
   .desc = ""
ent-MechEquipmentGrabberSmall = небольшой гидравлический зажим
   .desc = Дает меху возможность хватать предметы и перетаскивать их.
