ent-CrateSyndicate = ящик синдиката
   .desc = Ящик из темной стали с красными полосами и тисненой буквой С спереди.
ent-BoxingBell = боксерский колокол
   .desc = Дин Дин!
ent-DefibrillatorCabinet = шкаф с дефибриллятором
   .desc = Небольшой настенный шкаф, предназначенный для хранения дефибриллятора.
ent-DefibrillatorCabinetOpen = { ent-DefibrillatorCabinet }
   .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetFilled = { ent-DefibrillatorCabinet }
   .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetFilledOpen = { ent-DefibrillatorCabinet }
   .desc = { ent-DefibrillatorCabinet.desc }
ent-IntercomCommon = { ent-Intercom }
   .desc = { ent-Intercom.desc }
ent-StationMapBroken = карта станции
   .desc = Виртуальная карта окружающей станции.
ent-StationMap = карта станции
   .desc = Виртуальная карта окружающей станции.
ent-StationMapAssembly = сборка карты станции
   .desc = Сборка карты станции.
ent-TimerFrame = каркас таймера
   .desc = Рамка-конструктор для таймера.
ent-BarSignSpacebucks = Космобаксы
   .desc = От них не убежать даже в космосе.
ent-PaintingSadClown = Грустный клоун
   .desc = Эта картина - грустный клоун! Это вызывает радость.
ent-PosterLegitAnatomyPoster = Анатомия спессмана
   .desc = Плакат, показывающий мелочи, которые делают вас... вами!
ent-PosterLegitMime = Мим Постмодерн
   .desc = Постмодернистское изображение мима, превосходно!
ent-PosterLegitCarpMount = Карп настенный
   .desc = Carpe diem!
ent-WallRock = скала
   .desc = ""
ent-WallRockGold = { ent-WallRock }
   .desc = Рудная жила, богатая золотом.
ent-WallRockPlasma = { ent-WallRock }
   .desc = Рудная жила, богатая плазмой.
ent-WallRockQuartz = { ent-WallRock }
   .desc = Рудная жила, богатая кварцем.
