ent-WeaponRevolverPythonAP = Питон
   .desc = Надежный револьвер, любимый агентами Синдиката. Использует патроны калибра .45 магнум.
ent-WeaponPistolCHIMP = Ш.И.М.П. ручная пушка
   .desc = Просто потому, что это немного Ш.И.М.П. это не значит, что он не может бить как И.А.Ч.
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружье
   .desc = Бессмертная классика. Использует патроны для дробовика калибра .50.
ent-WeaponShotgunSawnEmpty = обрез
   .desc = Отлично! Использует патроны для дробовика калибра .50.
ent-WeaponShotgunHandmade = самодельный пистолет
   .desc = Выглядит ненадежно. Использует патроны для дробовика калибра .50.
ent-WeaponShotgunBlunderbuss = мушкетон
   .desc = Смертельно опасен на близком расстоянии.
ent-WeaponShotgunImprovised = импровизированный дробовик
   .desc = Дерьмовый самодельный дробовик, в котором используются патроны для дробовика .50. Он может держать только один патрон в патроннике.
ent-WeaponShotgunImprovisedLoaded = импровизированный дробовик
   .desc = { ent-WeaponShotgunImprovised.desc }
ent-WeaponSubMachineGunDrozd = Дрозд
   .desc = Отличный полностью автоматический тяжелый пистолет-пулемёт.
ent-WeaponSubMachineGunDrozdRubber = Дрозд
   .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-BloodSuckerDagger = кинжал жажды
   .desc = ""
ent-EnergyDaggerBox = электронный кинжал
   .desc = Небольшая коробка с электронным кинжалом. Упаковка распадается при открытии, не оставляя следов.
ent-EnergyCutlass = энергетический кортик
   .desc = Экзотическое энергетическое оружие.
ent-KukriKnife = кукри
   .desc = У профессионалов есть стандарты. Будьте вежливы. Будьте эффективными. Имейте план убить всех, кого встретите.
ent-BaseWeaponCrusher = дробилка
   .desc = Ранняя конструкция протокинетического ускорителя.
ent-WeaponCrusher = дробилка
   .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherDagger = кинжал-дробилка
   .desc = Уменьшенная версия протокинетической дробилки, обычно используемая на крайний случай.
ent-WeaponCrusherGlaive = глеф-дробилка
   .desc = Ранний вариант протокинетического ускорителя в форме глефы.
ent-Cutlass = кортик
   .desc = Криво изогнутый клинок, который часто можно увидеть в руках космических пиратов.
ent-WhiteCane = белая трость
   .desc = Это не для тебя. Это для людей, которые не могут понять, что вы слепы, когда вы спрашиваете, является ли груз баром.
