ent-MobRandomScienceCorpse = Рандомное тело моба ученого
   .desc = ""
ent-MobRandomSecurityCorpse = Рандомное тело моба СБ
   .desc = ""
ent-MobRandomCommandCorpse = Рандомное тело моба коммандования
   .desc = ""
ent-FoodEggChickenFertilized = { ent-FoodEgg }
   .desc = { ent-FoodEggBase.desc }
ent-FoodEggDuckFertilized = { ent-FoodEgg }
   .desc = { ent-FoodEggBase.desc }
ent-MobMouseAdmeme = { ent-MobMouse }
   .desc = { ent-MobMouse.desc }
ent-MobKangarooSpaceSalvage = { ent-MobKangaroo }
   .desc = { ent-MobKangaroo.desc }
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
   .desc = { ent-MobSpiderSpace.desc }
ent-MobDragonDungeon = { ent-MobDragon }
   .desc = { ent-MobDragon.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
   .desc = { ent-MobHuman.desc }
ent-ReplayObserver = ""
   .desc = ""
ent-BaseBagOpenClose = ""
   .desc = ""
ent-PowerCellSlotSmallItem = ""
   .desc = ""
ent-PowerCellSlotMediumItem = ""
   .desc = ""
ent-PowerCellSlotHighItem = ""
   .desc = ""
ent-FlaskBase = { ent-BaseItem }
   .desc = { ent-BaseItem.desc }
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
   .desc = { ent-HappyHonk.desc }
ent-BaseFoodCondiment = { ent-BaseItem }
   .desc = { ent-BaseItem.desc }
ent-BaseVape = { ent-BaseItem.desc }
   .desc = { ent-BaseItem.desc }
ent-CentcomPDAFake = { ent-CentcomPDA }
   .desc = { ent-CentcomPDA.desc }
