ent-SpeedLoaderMagnumAP = скоростной заряжатель (бронебойный .45 магнум)
   .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-WeaponSprayNozzle = форсунки
   .desc = Мощная распылительная насадка, используемая в сочетании с бачком для воды на рюкзаке.
ent-WeaponWandCluwne = палочка клувнады
   .desc = Ухудшите их положение, превратив их в клувнов.
ent-WeaponWandPolymorphBread = волшебная хлебная палочка
   .desc = Превратите всех своих друзей в хлеб! Ваш босс! Ваши враги! Ваша собака! Сделай все хлебом!
ent-WeaponWaterBlaster = водяной бластер
   .desc = С этим плохишом ты будешь самым крутым парнем на летнем барбекю.
ent-WeaponWaterGunBase = { ent-WeaponWaterBlaster }
   .desc = { ent-WeaponWaterBlaster.desc }
ent-WeaponWaterPistol = водяной пистолет
   .desc = Самое изящное оружие на водной основе. Вы клянетесь, что курок ничего не делает.
ent-WeaponBehonkerLaser = глаз бонкера
   .desc = Глаз бонкера, при сжатии стреляет лазером.
ent-WeaponLauncherPirateCannon = пиратская пушка
   .desc = Кабум!
ent-WeaponTetherGun = привязной пистолет
   .desc = Управляет гравитацией вокруг объектов, чтобы отбрасывать их с высокой скоростью.
ent-WeaponForceGun = силовой пистолет
   .desc = Управляет гравитацией вокруг объектов, чтобы отбрасывать их с высокой скоростью.
ent-WeaponGrapplingGun = крюк-кошка
   .desc = { ent-WeaponTetherGun.desc }
ent-WeaponTetherGunAdmin = привязной пистолет
   .desc = Управляет гравитацией вокруг объектов, чтобы отбрасывать их с высокой скоростью.
ent-WeaponForceGunAdmin = силовой пистолет
   .desc = Управляет гравитацией вокруг объектов, чтобы отбрасывать их с высокой скоростью.
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
   .desc = { ent-WeaponPistolMk58.desc }
ent-ProjectilePolyboltCluwne = клувн полиболт
   .desc = кноХ кноХ!
ent-ProjectileIcicle = сосулька
   .desc = Брррр.
ent-ProjectilePolyboltBread = хлебный полиболт
   .desc = Нееет, я не хочу быть хлебом!
ent-ProjectileCult = кровь
   .desc = О нет.
ent-BaseBulletIncendiary = пуля зажигательная
   .desc = { ent-BaseBullet.desc }
