ent-ClothingHeadHelmetHardsuitBasic = базовый шлем скафандра
   .desc = Стандартный жесткий шлем, обеспечивающий незначительную защиту от большинства источников повреждений.
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем скафандра бригмедика
   .desc = Легкий шлем бригмедика. Защищает от вирусов и клоунов.
ent-EffectEmpPulse = ""
   .desc = ""
ent-EffectEmpDisabled = ""
   .desc = ""
ent-SpawnMobFlesh = Спавнер плоти
   .desc = ""
ent-SpawnMobGiantSpider = Спавнер гигантского паука
   .desc = ""
ent-SpawnMobXenos = Спавнер ксено
   .desc = ""
ent-SpawnMobXenoPraetorian = Спавнер ксено преторианца
   .desc = ""
ent-SpawnMobXenoDrone = Спавнер ксено дрона
   .desc = ""
ent-SpawnMobXenoQueen = Спавнер ксено королевы
   .desc = ""
ent-SpawnMobXenoRavager = Спавнер ксено разрушителя
   .desc = ""
ent-SpawnMobXenoRunner = Спавнер ксено бегуна
   .desc = ""
ent-SpawnMobXenoRouny = Спавнер ксено руни
   .desc = ""
ent-SpawnMobXenoSpitter = Спавнер ксено плевальщика
   .desc = ""
ent-SpawnMobXenoTurret = Спавнер ксено турели
   .desc = ""
ent-SpawnMobXenoTower = Спавнер ксено башни
   .desc = ""
ent-MobRandomServiceCorpse = Неизвестное тело
   .desc = Похоже, оно мёртво
ent-MobRandomEngineerCorpse = Неизвестное тело
   .desc = Похоже, оно мёртво
ent-MobRandomCargoCorpse = Неизвестное тело
   .desc = Похоже, оно мёртво
ent-MobRandomMedicCorpse = Неизвестное тело
   .desc = Похоже, оно мёртво
