ent-BaseBulletAP = пуля бронебойная
   .desc = { ent-BaseBullet.desc }
ent-BulletTaser = тазерный болт
   .desc = { ent-BaseBullet.desc }
ent-BulletCharge = зарядный болт
   .desc = Отмечает цель для дополнительного урона.
ent-AnomalousParticleDelta = дельта-частицы
   .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
   .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = эпсилон-частицы
   .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
   .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZeta = зета-частицы
   .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
   .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleOmegaStrong = омега-частицы
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletAcid = кислотная слюна
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletWaterShot = вода
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletCannonBall = пушечное ядро
   .desc = { ent-AnomalousParticleDelta.desc }
ent-GrapplingHook = крюк
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaser = лазерный болт
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserPractice = учебный лазерный болт
   .desc = { ent-AnomalousParticleDelta.desc }
ent-PulseBoltProjectile = импульсный болт
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserHeavy = тяжелый лазерный болт
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserXray = рентгеновский лазерный болт
   .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserMedium = средний лазерный болт
   .desc = { ent-AnomalousParticleDelta.desc }
