ent-EggSpider = яичный паук
   .desc = Это драгоценный камень? Это яйцо? это выглядит дорого.
ent-LampInterrogator = лампа следователя
   .desc = Ультраяркая лампа для плохого полицейского
ent-CultistCuffs = самодельные стяжки
   .desc = Самодельные наручники из запасных тросов.
ent-ParamedicIDCard = ID карта парамедика
   .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта бригмедика
   .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID карта опытного инженера
   .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID карта старшего начного сотрудника
   .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID карта старшего врача
   .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID карта старшего офицера
   .desc = { ent-IDCardStandard.desc }
ent-BikeHornImplanter = имплантат велосипедного гудка
   .desc = ""
ent-UplinkImplanter = имплантат аплинка
   .desc = ""
ent-EmpImplanter = ЭМИ-имплантат
   .desc = ""
ent-DnaScramblerImplanter = имплантат скремблера ДНК
   .desc = ""
ent-DeathRattleImplanter = имплантат предсмертных хрипов
   .desc = ""
ent-ModularReceiver = модульный приемник
   .desc = Жизненно важная часть, используемая в создании огнестрельного оружия.
ent-RifleStock = приклад
   .desc = Прочный деревянный приклад, используемый при создании огнестрельного оружия.
ent-MedalCase = футляр для медали
   .desc = Футляр с медалями.
ent-SyndicateSpongeBox = коробка куба обезьяны
   .desc = Обезьяньи кубики марки Drymate. Просто добавь воды!
