ent-ClothingUniformJumpskirtRoboticist = юбка робототехника
   .desc = Это облегающее черное платье с усиленными швами; отлично подходит для промышленных работ.
ent-ClothingUniformJumpskirtTacticool = тактикульая юбка
   .desc = Униформа для неквалифицированных оперативников, совершающих кражу тактических изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpskirtSyndieFormalDress = официальное платье синдиката
   .desc = Униформа синдиката выполнена в элегантном стиле, в таком даже жалко делать пакости.
ent-ClothingUniformJumpskirtTacticalMaid = тактическая юбка горничной
   .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpskirtOfLife = юбка жизни
   .desc = Юбка, которая символизирует радость и позитив нашей жизни.
ent-ClothingUniformJumpskirtSeniorEngineer = юбка бригадира
   .desc = Знак мастерства и престижа в инженерном отделе.
ent-ClothingUniformJumpskirtSeniorResearcher = юбка ведущего исследователя
   .desc = Знак мастерства и престижа в научном отделе.
ent-ClothingUniformJumpskirtSeniorPhysician = юбка медицинского офицера
   .desc = Знак мастерства и престижа в медицинском отделе.
ent-ClothingUniformJumpskirtSeniorOfficer = юбка ветерана СБ
   .desc = Признак мастерства и престижа в отделе безопасности.
ent-ClothingUniformJumpskirtSeniorSalvageSpecialist = юбка охотника карго
   .desc = Знак мастерства и престижа в каргонии.
ent-ClothingUniformJumpsuitDeathSquad = Униформа отряда смерти
   .desc = Усовершенствованный бронированный комбинезон, используемый спецназом в специальных операциях.
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья куртка бармена
   .desc = Приличная куртка для приличной обезьяны.
ent-ClothingUniformJumpsuitVirology = вирусологический комбинезон
   .desc = Он изготовлен из специального волокна, которое обеспечивает особую защиту от биологической опасности. На нем нашивка с присвоением звания вирусолога.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
   .desc = Он изготовлен из специального волокна, которое обеспечивает особую защиту от биологической опасности. На нем нашивка с присвоением звания генетика.
ent-ClothingUniformJumpsuitKimono = кимоно
   .desc = Традиционная китайская одежда.
ent-ClothingUniformJumpsuitBrigmedic = комбинезон бригмедика
   .desc = Данная униформа выдается квалифицированному персоналу, прошедшему обучение. Никого не волнует, что тренировка заняла полдня.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
   .desc = Это облегающий черный комбинезон с усиленными швами; отлично подходит для промышленных работ.
ent-ClothingUniformJumpsuitTacticool = тактикульный комбинезон
   .desc = Униформа для неквалифицированных оперативников, совершающих кражу тактических изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наемника
   .desc = Одежда для настоящих наемников, прошедших огонь, воду и джунгли планет, наводненных опасными монстрами, или целей, за которые назначена награда.
ent-ClothingUniformJumpsuitPirate = пиратский комбинезон
   .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = казачий комбинезон
   .desc = Старые добрые брюки и бригантина.
