ent-EnergyShield = энергетический щит
   .desc = Экзотический энергетический щит в сложенном виде может поместиться даже в кармане.
ent-BrokenEnergyShield = сломанный энергетический щит
   .desc = Что-то внутри сгорело, оно больше не работает.
ent-Jug = кувшин
   .desc = Используется для содержания очень большого количества химикатов или растворов. Пыхтение крайне опрометчиво.
ent-JugCarbon = кувшин (углерод)
   .desc = { ent-Jug.desc }
ent-JugIodine = кувшин (йод)
   .desc = { ent-Jug.desc }
ent-JugFluorine = кувшин (фтор)
   .desc = { ent-Jug.desc }
ent-JugChlorine = кувшин (хлор)
   .desc = { ent-Jug.desc }
ent-JugAluminium = кувшин (алюминий)
   .desc = { ent-Jug.desc }
ent-JugPhosphorus = кувшин (фосфор)
   .desc = { ent-Jug.desc }
ent-JugSulfur = кувшин (сера)
   .desc = { ent-Jug.desc }
ent-JugSilicon = кувшин (силикон)
   .desc = { ent-Jug.desc }
ent-JugHydrogen = кувшин (водород)
   .desc = { ent-Jug.desc }
ent-JugLithium = кувшин (литий)
   .desc = { ent-Jug.desc }
ent-JugSodium = кувшин (натрий)
   .desc = { ent-Jug.desc }
ent-JugPotassium = кувшин (калий)
   .desc = { ent-Jug.desc }
ent-JugRadium = кувшин (радий)
   .desc = { ent-Jug.desc }
ent-JugIron = кувшин (железо)
   .desc = { ent-Jug.desc }
ent-JugCopper = кувшин (медь)
   .desc = { ent-Jug.desc }
ent-JugGold = кувшин (золото)
   .desc = { ent-Jug.desc }
