ent-GasCanister = канистра для газа
    .desc = Канистра, в которой может содержаться газ любого вида. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-StorageCanister = канистра для хранения
    .desc = { ent-GasCanister.desc }
ent-AirCanister = канистра воздуха
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится воздушная смесь. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-OxygenCanister = канистра кислорода
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится кислород. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-NitrogenCanister = канистра азота
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится азот. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-CarbonDioxideCanister = канистра углекислого газа
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится углекислый газ. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-PlasmaCanister = канистра плазмы
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится плазма. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-TritiumCanister = канистра трития
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится тритий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-WaterVaporCanister = канистра водяного пара
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится водяной пар. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-MiasmaCanister = канистра миазм
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержатся миазмы. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-NitrousOxideCanister = канистра оксида азота
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится оксид азота. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-FrezonCanister = канистра фрезона
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится фрезон. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-BZCanister = канистра бз
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится бз. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-PluoxiumCanister = канистра плюоксиума
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится плюоксиум. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HydrogenCanister = канистра водорода
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится водород. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-NitriumCanister = канистра нитриума
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится нитриум. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HealiumCanister = канистра хилиума
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится хилиум. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HyperNobliumCanister = канистра гипер-ноблия
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится гипер-ноблий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-ProtoNitrateCanister = канистра прото-нитрата
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится прото-нитрат. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-ZaukerCanister = канистра заукера
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится заукер. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HalonCanister = канистра галона
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится галон. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-HeliumCanister = канистра гелия
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится гелий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-AntiNobliumCanister = канистра анти-ноблия
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится анти-ноблий. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-GasCanisterBrokenBase = разбитая канистра для газа
    .desc = Разбитая канистра для газа. Не совсем бесполезна, так как может быть разобрана для получения высококачественных материалов.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-MiasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
