admin-player-actions-bans = Баны
admin-player-actions-notes = Заметки
admin-player-actions-kick = Кикнуть
admin-player-actions-ban = Забанить
admin-player-actions-ahelp = ПМ
admin-player-actions-respawn = Респаун
admin-player-actions-teleport = Перейти к
admin-player-actions-confirm = Вы уверены?
objects-tabs-type-Grids = Гриды
objects-tabs-type-Maps = Карты
objects-tabs-type-Stations = Станции
atmos-tab-add-atmos = Добавить атмос
atmos-tab-add-gas = Добавить газ
atmos-tab-fill-gas = Заполнить газ
atmos-tab-set-temperature = Установить температуру
round-tab-start-round = Начать раунд
round-tab-end-round = Закончить раунд
round-tab-restart-round = Перезапустить раунд
