artificer-create-soul-stone-action-name = Создать камень души.
artificer-create-soul-stone-action-description = Это заклинание проникает в царство Нар-Си, вызывая один из легендарных фрагментов через время и пространство.
artificer-create-construct-shell-action-name = Создать оболочку конструкта.
artificer-create-construct-shell-action-description = Это заклинание проникает в царство Нар-Си, вызывая один из легендарных фрагментов через время и пространство.
artificer-convert-cultist-floor-action-name = Создать культистский пол.
convert-cultist-floor-action-description = Это заклинание возводит под вами культистский пол.
artificer-create-cultist-wall-action-name = Создать культистскую стену.
artificer-create-cultist-wall-action-description = Это заклинание возводит культистскую стену.
wraith-phase-action-name = Фазовый Сдвиг
wraith-phase-action-description = Это заклинание позволяет проходить сквозь стены, подобно бесплотному полету волшебника.
juggernaut-create-wall-action-name = Щит
juggernaut-create-wall-action-description = Это заклинание создает временное, невидимое, силовое поле для защиты себя и союзников от подавляющего огня.
