ent-CultRunicMetal = рунический металл
    .desc = Необычный лист металла с пульсирующей руной.
    .suffix = Полный
ent-CultRunicMetal1 = рунический металл
    .desc = Необычный лист металла с пульсирующей руной.
    .suffix = Один
ent-CultRunicMetal20 = рунический металл
    .desc = Необычный лист металла с пульсирующей руной.
    .suffix = 20
ent-CultBloodAltar = алтарь
    .desc = Кровавый алтарь, посвященный какому-то существу.
ent-CultForge = кузница
    .desc = Кузница, в которой изготавливается нечестивое оружие.
ent-CultGirder = руническая балка
    .desc = Большой конструктивный элемент, изготовленный из металла. На этом есть руна.
ent-AirlockGlassCult = рунический шлюз
    .desc = Странный стеклянный шлюз с руной.
cult-structure-craft-not-enough-metal = Недостаточно металла.
cult-structure-craft-craft-failed = Не удалось начать постройку.
cult-structure-craft-blocked = Что-то мешает построить.
cult-structure-craft-another-structure-nearby = Слишком близко к другой такой постройке.
