ent-CrateVendingMachineRestockBoozeFilled = ящик пополнения АлкоМат
    .desc = Содержит набор пополнения торгомата АлкоМат.
ent-CrateVendingMachineRestockClothesFilled = ящик пополнения одежды
    .desc = Содержит несколько наборов пополнения торгоматов, ОдеждоМата и ТеатроШкафа.
ent-CrateVendingMachineRestockDinnerwareFilled = ящик пополнения Кухонно-пластальная поварская утварь
    .desc = Содержит набор пополнения торгомата Кухонно-пластальная поварская утварь.
ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеШкаф
    .desc = Содержит набор пополнения торгомата ИнжеШкаф. Он же может пополнить торгомат ТвоИнструменты.
ent-CrateVendingMachineRestockGamesFilled = ящик пополнения Безобидные развлечения
    .desc = Содержит набор пополнения торгомата Безобидные развлечения.
ent-CrateVendingMachineRestockHotDrinksFilled = ящик пополнения Лучшие горячие напитки Солнечной
    .desc = Содержит два набора пополнения кофейного автомата Лучшие горячие напитки Солнечной.
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
ent-CrateVendingMachineRestockPTechFilled = ящик пополнения ПТех
    .desc = Содержит набор пополнения раздатчика бюрократии ПТех.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = ящик пополнения Прохладительные напитки Робаст
    .desc = Содержит два набора пополнения торгоматов компании Robust Softdrinks LLC.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = ящик пополнения Утильмаг
    .desc = Содержит набор пополнения торгомата Утильмаг.
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
ent-CrateVendingMachineRestockSmokesFilled = ящик пополнения ШейдиСиг Делюкс
    .desc = Содержит два набора пополнения торгоматов ШейдиСиг Делюкс.
ent-CrateVendingMachineRestockSnacksFilled = ящик пополнения закусок
    .desc = Содержит четыре набора пополнения торгоматов с закусками, по одному на каждую фирму. Мистер Чанг, Дискаунтер Дэна, Пончики Монкинс, и Гетмор Шоколад изображены на вкладыше.
ent-CrateVendingMachineRestockVendomatFilled = Ящик для пополнения запасов вендомата
    .desc = Содержит коробку для пополнения запасов для торгового автомата вендомат.
ent-CrateVendingMachineRestockRoboticsFilled = Ящик для пополнения запасов Роботех Делюкс
    .desc = Содержит коробку для пополнения запасов торгового автомата Роботех Делюкс.
ent-CrateVendingMachineRestockTankDispenserFilled = ящик пополнения газовых баллонов
    .desc = Содержит набор пополнения атмосферного или инженерного раздатчика газовых баллонов.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = ящик для пополнения запасов Гетмор Шоколад Корп.
    .desc = Содержит коробку для пополнения запасов для диспенсера Гетмор Шоколад Корп.
ent-CrateVendingMachineRestockChangFilled = Ящик для пополенния запасов Чанг
    .desc = Содержит коробку для пополнения запасов диспенсера Мистер Чанг.
ent-CrateVendingMachineRestockDiscountDansFilled = Ящик для пополнения запасов Данса со скидкой
    .desc = Содержит коробку для пополнения запасов для диспенсера Данс со скидкой.
ent-CrateVendingMachineRestockDonutFilled = Ящик для пополнения запасов пончиков
    .desc = Содержит коробку для пополнения запасов для пончиков.
ent-CrateVendingMachineRestockChemVendFilled = Ящик для пополнения запасов ХимВенд
    .desc = Содержит коробку пополнения для ХимВенд.
ent-CrateVendingMachineRestockHappyHonkFilled = Ящик для пополнения запасов вендомата клоуна
    .desc = Содержит коробку для пополнения запасов для торгового автомата клоуна.
