trait-blindness-name = Слепота
trait-blindness-desc = У вас ужасное зрение
trait-narcolepsy-name = Нарколепсия
trait-narcolepsy-decs = Вас одолевают приступы сонливости
trait-pacifist-name = Пацифист
trait-sneezing-name = Насморк
trait-sneezing-desc = Вы бесконтрольно чихаете и кашляете
permanent-blindness-trait-examined = [color=lightblue]{ CAPITALIZE(POSS-PRONOUN($target)) } глаза остекленелые и расфокусированные. Не похоже, что { SUBJECT($target) } может вас видеть.[/color]
trait-lightweight-name = Легко пьянеющий
trait-lightweight-desc = Алкоголь сильнее воздействует на вас
trait-muted-name = Немой
trait-muted-desc = Вы не можете говорить
trait-uncloneable-name = Неклонируемый
trait-uncloneable-desc = Нельзя клонировать
trait-pirate-accent-name = Пиратский акцент
trait-pirate-accent-desc = Ты не можешь перестать говорить как пират!
trait-archaic-accent-name = Архаичный акцент
trait-archaic-accent-desc = Вы говорите так, как многие другие считают устаревшим
trait-accentless-name = Без акцента
trait-accentless-desc = У вас нет акцента, который обычно был бы у вашего вида
trait-paracusia-name = Паракузия
trait-paracusia-desc = Вы слышите звуки, которых на самом деле нет
