ent-ComputerCyborgConsole = Консоль контроля киборгами
    .desc = Позволяет настроить киборга под нужды НТ
ent-CyborgMonitoringComputerCircuitboard = Плата консоли контроля киборгами
    .desc = Плата консоли, позволяющий настроить киборга под нужды НТ
ent-CyborgMonitoringServer = Сервер контроля киборгами
    .desc = Сервер контроля киборгов
ent-CyborgMonitoringServerMachineCircuitboard = Плата сервера контроля киборгами
    .desc = Плата сервера контроля киборгов
ent-CyborgModule = Плата дополнения киборга
    .desc = Позволяет улучшать, изменять характеристики, инструментарий киборга
ent-CyborgRadioModule = Плата дополнения радиочастот киборга
    .desc = Позволяет дополнять радиочастоты киборга
ent-CyborgIDCardModule = Плата доступа киборга
    .desc = Позволяет дать доступ киборгу в какой-либо отдел
ent-CyborgInstrumentModule = Плата дополнений инструментария киборга
    .desc = Позволяет выдать дополнительный инструментарий киборгу
ent-CyborgInstrumentModuleFilled = Плата дополнений инструментария киборга
    .desc = Позволяет выдать дополнительный инструментарий киборгу
ent-CyborgInstrumentModuleFilledMedicine = Плата дополнений инструментария киборга
    .desc = Позволяет выдать дополнительный инструментарий киборгу
ent-CyborgInstrumentModuleFilledSecurity = Плата дополнений инструментария киборга
    .desc = Позволяет выдать дополнительный инструментарий киборгу
ent-CyborgInstrumentModuleFilledEngineer = Плата дополнений инструментария киборга
    .desc = Позволяет выдать дополнительный инструментарий киборгу
ent-CyborgInstrumentModuleFilledService = Плата дополнений инструментария киборга
    .desc = Позволяет выдать дополнительный инструментарий киборгу
ent-CyborgInstrumentModuleFilledSyndie = Плата дополнений инструментария киборга
    .desc = Позволяет выдать дополнительный инструментарий киборгу
ent-CyborgLawsModule = Плата дополнения законов
    .desc = Законы, чел
ent-CyborgRadioModuleSyndie = Дополнение радиочастот
    .desc = Позволяет боргу общатся на данных частотах
ent-CyborgRadioModuleSec = Дополнение радиочастот
    .desc = Позволяет боргу общатся на данных частотах
ent-HyposprayBorg = Гипоспрей гиборга
    .desc = Позволяет выбрать одну из реагентов
ent-CyborgAmmoFillupModule = Дополнение наполнение магазина
    .desc = Позволяет наполнять магазин пулями за счёт энергии борга
ent-CyborgHUDModuleSec = Дополнение охранного визора
    .desc = охранный визор
ent-CyborgHUDModuleMed = Дополнение медицинского визора
    .desc = медицинский визор
ent-CyborgSpeedModule = Дополнение скорости
    .desc = ускоряет борг в 1.5 раза
ent-BorgChargerEntity = Зарядная станция для киборгов
    .desc = Позволяет зарядиться без сторонней помощи роботехников. Не забудьте залезть внутрь!
ent-BorgChargerMachineCircuitboard = Плата зарядной станции для киборгов
    .desc = Плата с красивыми узорчатыми цветами, позволяющая перераспределять энергию в аккумулятор.
ent-CyborgChassis = Корпус борга
    .desc = Корпус, в котором держится весь борг. Похоже, осталось только собрать
ent-CyborgChest = Корпус борга
ent-LeftLegBorg = Левая нога борга
ent-RightLegBorg = Правая нога борга
ent-PositronicBrain = Позитронный мозг
    .desc = Хранит в себе некий разум.
ent-ManMachineInterface = Нейро-компьютерный интерфейс
    .desc = Данным интерфейсом вы можете подключить обычный мозг к роботизированным штучкам!

medical-borg = Медицинский киборг
security-borg = Киборг службы безопасности
engineer-borg = Инженерный киборг
neko-borg = Сервисный киборг

ent-DrinkShakerBorg = Шейкер
 .desc = Если было много пива

job-supervisors-human = своим законам
