uniform sampler2D SCREEN_TEXTURE;

uniform highp vec4 first_color = vec4(1.0);
uniform highp vec4 second_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform highp float position = 0.0;
uniform highp float size = 1.0;
uniform highp float angle = 90.0;

void fragment() {

    highp float pivot = position + 0.5;

    highp vec2 uv = UV - pivot;

    highp float rotated = uv.x * cos(radians(angle)) - uv.y * sin(radians(angle));

    highp float pos = smoothstep((1.0 - size) + position, size + 0.0001 + position, rotated + pivot);

    COLOR = mix(first_color, second_color, pos);
}
