research-discipline-none = Нет
research-discipline-industrial = Промышленная
research-discipline-biochemical = Биохимическая
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальная
research-discipline-civilian-services = Гражданские службы
research-technology-salvage-equipment = Утилизационное оборудование
research-technology-advanced-powercells = Продвинутые элементы питания
research-technology-compact-power = Компактная энергия
research-technology-industrial-engineering = Промышленная инженерство
research-technology-power-generation = Выработка электроэнергии
research-technology-atmospheric-tech = Атмосферная
research-technology-rapid-construction = Быстрое строительство
research-technology-shuttlecraft = Шаттлстроение
research-technology-ripley-aplu = Рипли АПЛУ
research-technology-advanced-atmospherics = Продвинутая атмосферная
research-technology-advanced-tools = Продвинутые инструменты
research-technology-super-powercells = Сверхмощные батареи
research-technology-bluespace-storage = Блюспейс хранилища
research-technology-chemistry = Химия
research-technology-surgical-tools = Хирургические инструменты
research-technology-biochemical-stasis = Биохимический стазис
research-technology-virology = Вирусология
research-technology-cryogenics = Криогеника
research-technology-chemical-dispensary = Химические раздатчики
research-technology-crew-monitoring = Мониторинг экипажа
research-technology-bluespace-chemistry = Химия Блюспейс
research-technology-cloning = Клонирование
research-technology-salvage-weapons = Утилизационное оружие
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-explosive-technology = Взрывная технология
research-technology-advanced-laser-manipulation = Усовершенствованная лазерная манипуляция
research-technology-nonlethal-ammunition = Боеприпасы несмертельного действия
research-technology-optimized-ballistics = Оптимизированная баллистика
research-technology-concentrated-laser-weaponry = Концентрированное лазерное оружие
research-technology-wave-particle-harnessing = Использование волновых частиц
research-technology-advanced-riot-control = Расширенный контроль над беспорядками
research-technology-handheld-electrical-propulsion = Портативная электрическая тяга
research-technology-basic-robotics = Базовая робототехника
research-technology-signalling-tech = Технология передачи сигналов
research-technology-basic-anomalous-research = Базовое аномальное исследование
research-technology-basic-xenoarcheology = Базовая ксеноархеология
research-technology-alternative-research = Альтернативное исследование
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые детали
research-technology-grappling = Крюк
research-technology-abnormal-artifact-manipulation = Ненормальное манипулирование артефактом
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-mobile-anomaly-tech = Технология мобильных аномалий
research-technology-hamtr = Мех ХОМК
research-technology-rped = Быстрый заменитель деталей
research-technology-super-parts = Сверх детали
research-technology-janitorial-equipment = Оборудование для уборки
research-technology-laundry-tech = Технология стирки
research-technology-basic-hydroponics = Базовая гидропоника
research-technology-food-service = Служба питания
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-audio-visual-communication = А/В коммуникация
research-technology-advanced-cleaning = Продвинутая уборка
research-technology-meat-manipulation = Манипуляции с мясом
research-technology-honk-mech = Меха Х.О.Н.К.
research-technology-advanced-spray = Продвинутый спрей
research-technology-bluespace-cargo-transport = Блюспейс грузовые перевозки
