ent-MedkitFilled = { ent-Medkit }
    .suffix = Заполненная
    .desc = { ent-Medkit.desc }
ent-MedkitBurnFilled = { ent-MedkitBurn }
    .suffix = Заполненная
    .desc = { ent-MedkitBurn.desc }
ent-MedkitBruteFilled = { ent-MedkitBrute }
    .suffix = Заполненная
    .desc = { ent-MedkitBrute.desc }
ent-ExpandedMedkitFilled = { ent-ExpandedMedkit }
    .suffix = Заполненная
    .desc = { ent-ExpandedMedkit.desc }
