guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевое подключение
guide-entry-network-configurator = Сетевой конфигуратор
guide-entry-power = Электропитание
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярность
guide-entry-controls = Управление
guide-entry-radio = Радио
guide-entry-jobs = Должности
guide-entry-cargo = Карго
guide-entry-cargo-bounties = Грузовые награды
guide-entry-salvage = Утилизация
guide-entry-survival = Выживание
guide-entry-chemicals = Химикаты
guide-entry-ss14 = Космическая станция 14
guide-entry-janitorial = Уборщик
guide-entry-bartender = Бармен
guide-entry-chef = Шем
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Доктор
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = И.А.Ч.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-robotics = Робототехника
guide-entry-security = Безопасность
guide-entry-dna = ДНК
guide-entry-antagonists = Antagonists
guide-entry-nuclear-operatives = Nuclear Operatives
