tts-voice-name-tf-engineer = Инженер
tts-voice-name-tf-heavy = Пулемётчик
tts-voice-name-tf-medic = Медик
tts-voice-name-tf-sniper = Снайпер
tts-voice-name-tf-spy = Шпион
tts-voice-name-tf-demoman = Подрывник
tts-voice-name-valtos = Валтос
tts-voice-name-khajiit = Каджит
tts-voice-name-punisher = Каратель
tts-voice-name-johnny = Джонни Сильверхенд
tts-voice-name-panam = Панам Палмер
tts-voice-name-dornan = Сержант Дорнан
tts-voice-name-v-female = Ви
tts-voice-name-officer-enclave = Офицер Анклава
tts-voice-name-richardson = Дик Ричардсон
tts-voice-name-elenwen = Эленвен
tts-voice-name-emperor-tit = Тит Мид II
tts-voice-name-guard-skyrim = Стражник
tts-voice-name-hagraven = Ворожея
tts-voice-name-hermaeus-mora = Хермеус Мора
tts-voice-name-nord = Норд
tts-voice-name-ulfric = Ульфрик Буревестник
tts-voice-name-good-thalya = Добрая Талия
tts-voice-name-cerys = Керис ан Крайт
tts-voice-name-judy = Джуди Альварес
tts-voice-name-mitch = Митч Андерсон
tts-voice-name-skippy = Скиппи
tts-voice-name-butch = Бутч Харрис
tts-voice-name-marcus = Маркус
tts-voice-name-sulik = Сулик
