tts-voice-name-aidar = Айдар
tts-voice-name-baya = Байя
tts-voice-name-kseniya = Ксения
tts-voice-name-xenia = Сения
tts-voice-name-eugene = Евгений
tts-voice-name-charlotte = Шарлотта
tts-voice-name-bebey = Бэбэй
tts-voice-name-biden = Байден
tts-voice-name-ddr2 = Ддр 2
tts-voice-name-papa = Папич
tts-voice-name-mykyta = Микита
tts-voice-name-glados = Гладос
tts-voice-name-sentrybot = Сентрибот
tts-voice-name-mana = Мана
tts-voice-name-soldier = Солдат
tts-voice-name-planya = Планя
tts-voice-name-amina = Амина
tts-voice-name-adventure-core = Модуль Приключений
tts-voice-name-space-core = Модуль Космоса
tts-voice-name-fact-core = Модуль Фактов
tts-voice-name-kleiner = Доктор Кляйнер
tts-voice-name-dbkn = Добакин
tts-voice-name-neco = НекоАрк
tts-voice-name-gman = G-Man
tts-voice-name-obama = Обама
tts-voice-name-trump = Трамп
tts-voice-name-briman = Брин
tts-voice-name-kleiner-alt = Кляйнер (Альт.)
tts-voice-name-father-grigori = Отец Григорий
tts-voice-name-vance = Вэнс
tts-voice-name-barni = Барни
tts-voice-name-gman-alt = G-Man (Альт.)
tts-voice-name-alyx = Аликс
tts-voice-name-mossman = Моссман
tts-voice-name-bandit = Бандит
tts-voice-name-papich-alt = Папич (Альт.)
tts-voice-name-bebey-alt = Бэбэй (Альт.)
tts-voice-name-glados-alt = Гладос (Альт.)
tts-voice-name-geralt = Геральт
