marking-ArachnidAppendagesDefault = Придатки (длинные)
marking-ArachnidAppendagesDefault-long = Придатки
marking-ArachnidAppendagesDefault-web = Сеть
marking-ArachnidAppendagesSharp = Придатки (Острые)
marking-ArachnidAppendagesSharp-sharp = Придатки
marking-ArachnidAppendagesSharp-web = Сеть
marking-ArachnidAppendagesZigZag = Придатки (Зигзагообразный)
marking-ArachnidAppendagesZigZag-zigzag = Придатки
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidAppendagesCurled = Придатки (Курчавый)
marking-ArachnidAppendagesCurled-curled = Придатки
marking-ArachnidAppendagesCurled-web = Сеть
marking-ArachnidAppendagesStingers = Придатки (Жала)
marking-ArachnidAppendagesStingers-stingers = Придатки
marking-ArachnidAppendagesStingers-web = Сеть
marking-ArachnidTorsoStripes-stripes = Дизайн
marking-ArachnidTorsoSlashes = Косые черты
marking-ArachnidTorsoSlashes-slashes = Дизайн
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Дизайн
marking-ArachnidTorsoX = X
marking-ArachnidTorsoX-x = Дизайн
marking-ArachnidEyesAngry = Глаза (Злые)
marking-ArachnidEyesNormal = Глаза (Обычные)
