ent-MachineAnomalyVessel = Сосуд аномалии
    .desc = Контейнер, собирающий очки исследования с подключенной сканером аномалии.
    .suffix = { "" }
ent-MachineAPE = И.А.Ч.
    .desc = Излучатель частиц для взаимодействия с аномалиями.
    .suffix = { "" }
ent-MachineAnomalyGenerator = Генератор аномалий
    .desc = Пик псевдонаучных технологий.
    .suffix = { "" }
